{
	"env": 
	{
    "es6": true,
		"mocha": true,
		"node": true
	},
	"extends": "eslint:recommended",
	"overrides": 
	[
		{
			"files": [ "migrations/**/*.js" ],
			"env": 
			{
				"es6": true
			},
			"rules": {
				"no-unused-vars": 0
			}
		},
		{
			"files": [ "models/**/*.js" ],
			"env": 
			{
				"es6": true
			},
			"rules": {
				"no-unused-vars": 0
			}
		}
	],
  "parserOptions": {
    "ecmaVersion": 8
  },
	"rules": {
		"no-console": 0,
		"no-useless-escape": 0
	}
}
